# eagle-ws-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infosysit/rainforest/: DownloadTestCase.java
app/src/androidTest/java/com/infosysit/rainforest/Uitest/: FirstUItest.java
app/src/androidTest/java/com/infosysit/rainforest/services/: DownloadTestCommon.java  DownloadsBridgeTest.java  TestCases3.java  TestCases4.java  TestConstants.java  TestRunner.java  UtilityJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  iframe.html  index.html  openrap_not_authenticated.html  rooted_device.html  splashscreen.html
app/src/main/assets/app-player/: 3rdpartylicenses.txt  index.html  main.721308591058db8f8d4b.bundle.js
app/src/main/assets/app-player/amp/2.1.6/: azuremediaplayer.min.js
app/src/main/assets/app-player/amp/2.1.6/techs/: StrobeMediaPlayback.2.0.swf
app/src/main/assets/app-player/assets/viewer/pdf/web/: viewer.html  viewer.js
app/src/main/assets/app-toc/: 3rdpartylicenses.txt  index.html  main.b3ba8b85fedc6f8b718f.bundle.js  testjs.html
app/src/main/assets/app-toc/assets/fav-icons/: site.webmanifest
app/src/main/assets/chatbot-page/: iframe-style.css  index.html
app/src/main/java/com/infosysit/rainforest/: AppCompatPreferenceActivity.java  AutoCloseBottomSheetBehavior.java  BottomNavigationViewHelper.java  ColorUtil.java  DownloadsWebView.java  ExternalPlayerActivity.java  HomeActivity.java  LexApplication.java  MovableFloatingActionButton.java  PlayerActivity.java  SettingsActivity.java  SplashScreenActivity.java  TocWebView.java  Util.java
app/src/main/java/com/infosysit/rainforest/services/: ConnectivityReceiver.java  DatabaseChangedReceiver.java  DeleteDecryptedService.java  DownloadAllowedCheck.java  DownloadsBridge.java  GetVersionCode.java  OpenRapBridge.java  PDFTools.java  PlayerBridge.java  TOCBridge.java  TelemetryLearningService.java  TelemetryPlayerService.java  TelemetryQuizSubmission.java  WebViewBridgeJava.java
app/src/main/res/anim/: normal.xml  zoom_out.xml
app/src/main/res/drawable/: bookmark.xml  button_border.xml  button_style.xml  close_button.xml  download_icon.xml  go_back.xml  hotspot_icon.xml  ic_chat_bot.xml  ic_content_copy_black_24dp.xml  ic_copyright_black_24dp.xml  ic_hamburger.xml  ic_home.xml  ic_lex_logo_trans.xml  ic_lock_white_20dp.xml  ic_search.xml  ic_switch.xml  info_icon.xml  like.xml  mic_button.xml  notes.xml  notification.xml  round_button.xml  round_button_blue.xml  round_corner_red.xml  round_corner_white.xml  send_button.xml  shape.xml  share.xml  splash.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: activity_downloads_web_view.xml  activity_external_player.xml  activity_home.xml  activity_rtmpstreaming.xml  activity_splash_screen.xml  activity_toc_web_view.xml  app_bar_player_external.xml  content_player_external.xml  custom_pref_layout.xml  openrap_instructions_bottomsheet.xml  player.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_openrap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/infosysit/rainforest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtmppublisher/src/main/: AndroidManifest.xml
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: AudioEncoder.java  AudioHandler.java  AudioRecorder.java  CameraClient.java  CameraMode.java  CameraSurfaceRenderer.java  Encoder.java  Muxer.java  Publisher.java  PublisherListener.java  RtmpPublisher.java  Streamer.java  VideoEncoder.java  VideoHandler.java  VideoRenderer.java
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
rtmppublisher/src/main/res/values/: strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/infosysit/sdk/: ExampleInstrumentedTest.java  UtilityJavaTest.java
sdk/src/androidTest/java/com/infosysit/sdk/services/: EncryptionDecryptionTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/infosysit/sdk/: Constants.java  DecryptionCallback.java  LexDownloadManager.java  RoutingObserver.java  TelemeteryValidation.java  UtilityJava.java  WidgetUtility.java
sdk/src/main/java/com/infosysit/sdk/models/: CPActivity.java  ContentDownloadEntity.java  ContentJava.java  CourseJava.java  ResourceDataJava.java  TokenJava.java
sdk/src/main/java/com/infosysit/sdk/persistence/: AppDatabase.java  SharedPrefrence.java
sdk/src/main/java/com/infosysit/sdk/persistence/dao/: ContentDao.java  DownloadStatusDao.java  RequestedStatusDao.java
sdk/src/main/java/com/infosysit/sdk/persistence/entity/: ContentEntity.java  DownloadStatusEntity.java  RequestedStatusEntity.java
sdk/src/main/java/com/infosysit/sdk/services/: ApiInterfaceJava.java  ConnectivityUtility.java  ContentSQLService.java  DecryptionTask.java  DeleteContentDatabase.java  DeleteTask.java  DownloadContentService.java  DownloadStatusBroadcastJava.java  EncrpytDecryptService.java  EncryptionDecryption.java  ExternalPlayerService.java  GetTokenServiceJava.java  InstallAPK.java  JWTUtils.java  New Text Document.txt  PlayerTelemetryService.java  RetrofitSingleton.java  SqlCrudService.java  TelemeteryApiCall.java  TelemetryServices.java  ToastHandlerJava.java  UserDetails.java
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/infosysit/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/infosysit/sdk/services/: ContentSQLServiceTest.java
